<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Select Queue Type</title>
<style>
    body {
        margin: 0;
        font-family: Poppins, sans-serif;
        background: #0f172a;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
    }
    h1 { text-align:center; font-size:38px; margin-bottom:30px; color:#3b82f6; }

    .cards {
        display:flex; flex-wrap:wrap; gap:30px; justify-content:center;
    }

    .card {
        width:260px; height:150px;
        background:#1e293b;
        border-radius:18px;
        display:flex; justify-content:center; align-items:center;
        font-size:22px; font-weight:600;
        cursor:pointer;
        transition:0.3s;
        color:white;
        box-shadow:0 8px 25px rgba(0,0,0,0.4);
    }
    .card:hover { transform:scale(1.08); background:#334155; }
</style>
</head>
<body>

<div>
    <h1>Select Queue Type</h1>

    <div class="cards">
        <div class="card" onclick="go('linear')">Linear Queue</div>
        <div class="card" onclick="go('circular')">Circular Queue</div>
        <div class="card" onclick="go('priority')">Priority Queue</div>
        <div class="card" onclick="go('deque')">Deque</div>
    </div>
</div>

<script>
function go(type){
    window.location.href = "queue.html?type=" + type;
}
</script>

</body>
</html>
