<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Queue Visualizer</title>

<style>
body {
    margin: 0;
    background: #0f172a;
    font-family: Poppins, sans-serif;
    color: white;
    padding: 20px;
}
button {
    padding: 10px 16px; border:none;
    border-radius:8px; cursor:pointer;
    background:#3b82f6; color:white;
    font-weight:600; margin-right:8px;
}
button:hover { background:#1e40af; }
input {
    padding: 10px; border-radius:8px;
    border:none; width:200px;
}
#lane {
    margin-top:30px;
    display:flex; gap:15px; flex-wrap:wrap;
    min-height:90px;
}
.box {
    width: 90px; height:70px;
    background:#10b981; border-radius:12px;
    display:flex; justify-content:center; align-items:center;
    font-size:20px; font-weight:700;
    box-shadow:0 8px 25px rgba(0,0,0,0.5);
    transition: transform .6s ease, opacity .6s ease;
}
.front { background:#f59e0b !important; }
.rear  { background:#3b82f6 !important; }

#infoBox {
    margin-top:20px; padding:15px;
    background:rgba(255,255,255,0.08);
    border-radius:10px;
}
</style>
</head>
<body>

<button onclick="history.back()">← Back</button>
<h1 id="title"></h1>

<!-- Controls -->
<div style="margin-bottom:15px;">
    <input id="value" placeholder="Enter value">
    <button onclick="enqueue()">Enqueue</button>
    <button onclick="dequeue()">Dequeue</button>

    <button id="frontBtn" style="display:none" onclick="enqueueFront()">Enqueue Front</button>
    <button id="rearBtn" style="display:none" onclick="dequeueRear()">Dequeue Rear</button>

    <button onclick="autoFill()">Auto Fill</button>
    <button onclick="resetQueue()">Reset</button>
</div>

<!-- Max size -->
<div style="margin-bottom:20px;">
    Set Max Size:
    <input id="maxSize" type="number" value="8" min="2" max="20" style="width:80px;">
    <button onclick="applyMaxSize()">Apply</button>
</div>

<!-- Visualization Area -->
<div id="lane"></div>

<!-- Info -->
<div id="infoBox">
    Front: <span id="frontIdx">-</span> |
    Rear: <span id="rearIdx">-</span> |
    Size: <span id="sizeVal">0</span>
</div>

<script>
// --------------------------------------
// SETUP
// --------------------------------------
let params = new URLSearchParams(window.location.search);
let type = params.get("type");
document.getElementById("title").innerText = type.toUpperCase() + " QUEUE";

let queue = [];
let maxSize = 8;

// Enable deque buttons
if(type === "deque"){
    document.getElementById("frontBtn").style.display = "inline-block";
    document.getElementById("rearBtn").style.display = "inline-block";
}

// --------------------------------------
// SOUND EFFECT
// --------------------------------------
function beep(freq){
    const ctx = new AudioContext();
    const osc = ctx.createOscillator();
    const gain = ctx.createGain();
    osc.connect(gain); gain.connect(ctx.destination);
    osc.frequency.value = freq; osc.start();
    gain.gain.exponentialRampToValueAtTime(0.0001, ctx.currentTime+0.2);
}

// --------------------------------------
// UPDATE VISUALS
// --------------------------------------
function updateDisplay(){
    let lane = document.getElementById("lane");
    lane.innerHTML = "";

    queue.forEach((v,i)=>{
        let box = document.createElement("div");
        box.className = "box";
        box.innerText = v;

        if(i===0) box.classList.add("front");
        if(i===queue.length-1) box.classList.add("rear");

        lane.appendChild(box);
    });

    document.getElementById("frontIdx").innerText = queue.length>0 ? 0 : "-";
    document.getElementById("rearIdx").innerText  = queue.length>0 ? queue.length-1 : "-";
    document.getElementById("sizeVal").innerText  = queue.length;
}

// --------------------------------------
// ENQUEUE WITH ANIMATION
// --------------------------------------
function enqueue(){
    let v = document.getElementById("value").value;
    if(!v) return alert("Enter value");
    if(queue.length >= maxSize) return alert("Overflow!"), beep(250);

    beep(700);

    if(type === "priority"){
        return priorityEnqueue(v);
    }

    // Normal slide-in animation
    let lane = document.getElementById("lane");
    let animBox = document.createElement("div");
    animBox.className = "box";
    animBox.innerText = v;
    animBox.style.opacity = 0;
    animBox.style.transform = "translateX(70px)";
    lane.appendChild(animBox);

    setTimeout(()=>{
        animBox.style.opacity = 1;
        animBox.style.transform = "translateX(0)";
        setTimeout(()=>{
            queue.push(v);
            updateDisplay();
        }, 500);
    }, 50);
}

// --------------------------------------
// PRIORITY QUEUE ENQUEUE
// (New sorted-swap animation)
// --------------------------------------
function priorityEnqueue(v){
    let lane = document.getElementById("lane");

    // Step 1: push value to end visually
    queue.push(v);
    updateDisplay();

    beep(700);

    // Step 2: Sort + animate movement
    setTimeout(()=>{
        let sorted = [...queue].sort((a,b)=>a-b);
        queue = sorted;
        updateDisplay();
    }, 400);
}

// --------------------------------------
// DEQUEUE WITH ANIMATION
// --------------------------------------
function dequeue(){
    if(queue.length === 0) return alert("Underflow!"), beep(250);

    beep(350);

    let lane = document.getElementById("lane");
    let box = lane.children[0];

    // Slide out animation
    box.style.transform = "translateX(-70px)";
    box.style.opacity = "0";

    setTimeout(()=>{
        queue.shift();
        updateDisplay();
    }, 500);
}

// --------------------------------------
// DEQUE FUNCTIONS
// --------------------------------------
function enqueueFront(){
    let v = document.getElementById("value").value;
    if(queue.length >= maxSize) return alert("Overflow!"), beep(250);

    beep(700);

    queue.unshift(v);
    updateDisplay();
}

function dequeueRear(){
    if(queue.length === 0) return alert("Underflow!"), beep(250);

    beep(350);
    queue.pop();
    updateDisplay();
}

// --------------------------------------
// AUTO FILL
// --------------------------------------
function autoFill(){
    let sample = ["A","B","C","D","E","F","G"];
    queue = sample.slice(0, maxSize);
    updateDisplay();
}

// --------------------------------------
// RESET
// --------------------------------------
function resetQueue(){
    queue = [];
    updateDisplay();
}

// --------------------------------------
// APPLY MAX SIZE
// --------------------------------------
function applyMaxSize(){
    let val = parseInt(document.getElementById("maxSize").value);
    if(val<2 || val>20) return alert("Invalid size");
    maxSize = val;
    resetQueue();
}

updateDisplay();
</script>

</body>
</html>
